/******************************************************************************\
|                                                                              |
|                                  buttons.less                                |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2016-2019, Megahed Labs LLC, www.sharedigm.com          |
\******************************************************************************/

.btn {
	&:focus {
		outline: none !important;
	}
}

.buttons btn {
	margin-top: 5px;
}

@media (max-width: 479px) {
	.buttons btn {
		width: 100%;
	}
}