/******************************************************************************\
|                                                                              |
|                                   forms.less                                 |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2016-2019, Megahed Labs LLC, www.sharedigm.com          |
\******************************************************************************/

.form-label, .control-label {
	float: left;
	width: 25%;
}

.form-horizontal .form-group {
	margin-left: 0;
	margin-right: 0;
}

.separator {
	text-align: center;
	font-weight: bold;
}
.separator::before, .separator::after {
	content: "- ";
}

.required label:after,
label.required:after,
span.required:after {
	content: "*";
	color: #c2002f;
	margin-left: 5px;
}

.alert label {
	margin-right: 10px;
}

/*
 * country selector styles
 */

.country-code.input-group {
	width: 100px;
}

#country-selector {
  position: absolute;
}

#country-selector .dropdown-menu {
  position: relative;
  margin: 0;
  padding: 0;
}

#country-selector button img {
	margin-top: -3px;
	margin-left: 5px;
}

.country-code.input-group {
	width: 100px;
}

/*
 * validation styles
 */
 
label.error {
	font-weight: bold;
	color: #c2002f;
	padding-top: 0;
	background: url(../images/forms/error.png) 5px 0px no-repeat;
	padding-left: 30px;
}

label.error:empty {
	display: none;
}

label.error.valid {
	display: none;
}

.form-group.error input,
.form-group.error textarea {
	border: 1px solid #c2002f;
}

/*
 * popover styles
 */

.popover {
  max-width: 360px;
  width: auto;
}