/******************************************************************************\
|                                                                              |
|                                   layout.less                                |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2016-2019, Megahed Labs LLC, www.sharedigm.com          |
\******************************************************************************/

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

h1 i {
	float: left;
	padding-right: 5px;
}

/*
 * mobile layout styles
 */

@media (max-width: 767px) {
	.col-xs-12 {
		padding-left: 0;
		padding-right: 0;
	}
}

/*
 * icon styles
 */

i.fa {
  margin-right: 5px;
}