/******************************************************************************\
|                                                                              |
|                                    navs.less                                 |
|                                                                              |
|******************************************************************************|
|                                                                              |
|        This defines various CSS styles used in this application.             |
|                                                                              |
|        Author(s): Abe Megahed                                                |
|                                                                              |
|        This file is subject to the terms and conditions defined in           |
|        'LICENSE.txt', which is part of this source code distribution.        |
|                                                                              |
|******************************************************************************|
|        Copyright (C) 2016-2019, Megahed Labs LLC, www.sharedigm.com          |
\******************************************************************************/

 .navbar-right {
 	overflow: hidden;
 }

 .navbar-form.navbar-right {
 	padding-left: 30px;
 	padding-right: 30px;
 }

 .nav-tabs {
 	margin-bottom: 20px;
 }